is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MovieVerse
build_property.RootNamespace = MovieVerse
build_property.ProjectDir = /Users/alina/Projects/Новая папка/MovieVerse/MovieVerse/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/alina/Projects/Новая папка/MovieVerse/MovieVerse
build_property._RazorSourceGeneratorDebug = 

[/Users/alina/Projects/Новая папка/MovieVerse/MovieVerse/Views/Home/GetMovie.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9HZXRNb3ZpZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/alina/Projects/Новая папка/MovieVerse/MovieVerse/Views/Home/GetMovies.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9HZXRNb3ZpZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/alina/Projects/Новая папка/MovieVerse/MovieVerse/Views/Home/GetMoviesFilters.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9HZXRNb3ZpZXNGaWx0ZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/alina/Projects/Новая папка/MovieVerse/MovieVerse/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/alina/Projects/Новая папка/MovieVerse/MovieVerse/Views/Shared/Header.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0hlYWRlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/alina/Projects/Новая папка/MovieVerse/MovieVerse/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
